1. The best way to show this data table is through a bar graph. You can compare the differences in rates between the states to see which state has a better or worse unemployment rate without looking through each individual data. You can look at it the bar graph and easier point them out.

2. 1) There is a map that displays the unemployment rate by states. Thanks to the legend it is easier to see which state has a higher or lower unemployment rate with ease.
   2) Although its another table graph, Table 6 displays more information, but it does not really help it visually.
   3) There are several line graphs that show the unemployment rate over time in several states. The line graph shows changes over the year between 2015 and 2016.